spring.application.name=demo
server.port = 9091

spring.datasource.url=jdbc:h2:mem:ecommerce;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vishnu
spring.datasource.password=project

spring.jpa.show-sql=true

##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false